<!-- Tove Svensson / tove@mossbylund.se -->
<!DOCTYPE HTML>
<html lang="sv">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>sidekick sökes</title>
    
    <link rel="stylesheet" type="text/css" href="sidekick.css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700i" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 

    
</head>  	
<body id="sidekick">
    <header>
<img class=full src="img/sidekick.png" alt="sidekick sökes"/>    </header>
    

    <div class="intro">
        <h1>är du min nya sidekick?</h1>
        <p>Vi söker en halv marknadsassistent / kreativ kulspruta! Ett spännande och kreativt jobb som söker dig med unik känsla för roliga bilder, text, färg & form.

      </p>
          </div>

<div id="bollplank" class="wrapper3">
 <img id="boll" src="img/bollplank.png" alt="bollplank sökes"/>
    
<div class="row"> 
    <div class="column1"> 
 <h1>Vem är du?</h1>
 <p>Din personlighet är viktigare än din utbildning, dina idéer viktigare än din erfarenhet. <strong>Engagemang, kreativitet och positiv inställning</strong> till ett galet spännande jobb är kravspecifikationen.
</p>
    
<p>
Du får gärna ha datorvana. De olika program som vi kommer att jobba i kan jag alltid lära dig, men du ska kunna försöka klura ut lösningar själv. Du behöver vara självgående och kunna jobba med projekt på egen hand.
</p>
<p>
En stor fördel är såklart om du har ett intresse eller erfarenhet av grafisk design alternativt webb, fotografering eller text.
</p>
<div class="quote">    <h3>den vanligaste frågan du kommer att få av mig är "kan du hjälpa mig att tänka" </h3></div>

</div>   

<div class="column1">
        <ul id="bubbla">
        <h3> Du får pluspoäng om du:</h3>
        <li>Brinner för sociala medier.</li>
        <li>Har erfarenhet av Adobes designprogram.
        </li>
        <li>Gillar ananaser</li>
        <li>Är ok att jobba med någon som tycker att det här är ett städat skrivbord.</li>
        </ul> 
    </div>
</div>
        
    </div>
    
<div id="skrivbord" class="pattern"> </div>    

    
<div class="wrapper2">
		 <div class="tikitove"> 
<img id="icon" src="img/tikitIcon.png" alt="icon"/>
				 
  <h1>Vem är jag?</h1>  
    <p>
Du kommer att jobba tillsammans med mig,<a href="https://www.instagram.com/madebytikitove/"> Tove </a>, som ansvarig för Hotell Mossbylunds marknadsföring. Jag är grafisk formgivare i grunden men på Mossbylund jobbar jag med allt från design till marknadsanalyser, instagram, fotografi, hemsidan och försöker komma på så många roliga idéer som möjligt att marknadsföra ett litet spahotell vid havet. 

    </p>  
     <p>
     Tjänsten är på 50% med flexibla arbetstider, skicka din ansökan senast den 31/3 till <a href="mailto:tove@mossbylund.se"> tove@mossbylund.se </a>
     </p>
   </div>     
   
  <div class="bilder">
     <div class="mediagrid">
        <img src="img/%C3%B6l.jpg"> 
    </div>
      
    <div class="mediagrid">
        <img src="img/gin.jpg"> 
     </div>
      
    <div class="mediagrid">
        <img src="img/flaska.jpg"> 
    </div>
         <div class="mediagrid">
        <img src="img/AT.JPEG"> 
    </div>
      
    <div class="mediagrid">
        <img src="img/p%C3%A5sen2.jpg">
     </div>
      
    <div class="mediagrid">
        <img src="img/2019-01-07 10.18.56.jpg">
    </div>
      <div class="mediagrid">
        <img src="img/merspa.jpg"> 
        </div>
      
        <div class="mediagrid">
        <img src="img/kartaTIKI.jpg">
     </div>
      
      <div class="mediagrid">
        <img src="img/mermaid2.jpg">  
        </div>
    </div> 
</div>
<footer>
		<div class="box">
	<a class="button" href="#popup1">kontakt</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		
		<h2>Hör av dig</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Skriv gärna en rad till <a href="mailto:tikitove@gmail.com"> tikitove@gmail.com</a>
		</div>
	</div>
</div>
     <ul >
			<li><a href="#topp">till toppen</a></li>  
    <li>tikitove</li>
    <li>Följ mig på
    <a href="https://www.instagram.com/madebytikitove/" target="_blank">INSTAGRAM</a></li>
    <li>&copy;tikitove 2019</li>
    </ul>
            
</footer>
</body>
</html>
